PORT=8080
NODE_ENV=develoopment
DB_LOCAL_URL=mongodb://127.0.0.1:27017/happyshop
JWT_SECRET=357587EEDBBDD
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=28319224c00012
MAIL_PASS=12c3f5033ec09c
MAIL_FROM_NAME=happyshop
MAIL_FROM_EMAIL=noreply@happyShop.com